sonar.projectKey=ReactWeb
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=ReactWeb
sonar.projectVersion=1.0
sonar.language=js

# # must be unique in a given SonarQube instance
# sonar.projectKey=ReactTest

# # --- optional properties ---

# # defaults to project key
# sonar.projectName=ReactTest
# # defaults to 'not provided'
# #sonar.projectVersion=1.0
# sonar.host.url=http://localhost:9000
# sonar.java.source=android/app/src/main
 
# # Path is relative to the sonar-project.properties file. Defaults to .
# #sonar.sources=.
 
# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8